<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- link font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300;10..48,500&family=Orbit&family=Poppins:wght@200;700&family=REM:wght@200&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300;10..48,500&family=Orbit&family=Poppins:wght@200;400;700&family=REM:wght@200&display=swap" rel="stylesheet">

    <!-- Feather Icons -->

    <script src="https://unpkg.com/feather-icons"></script>

    <!-- JS Connection -->

    <script src="js/script.js"></script>


    <title>Warung</title>
</head>
<body>

    <!-- Navbar -->

    <nav>
        <div class="logo">
            <a href="#">WarungJeruk</a>
        </div>
        <ul>
            <li><a href="#section1">Explore</a></li>
            <li><a href="#section2">About</a></li>
            <li><a href="#section3">Contact</a></li>
        </ul>
        <div class="menu">
            <a href="#" id="menu"><i data-feather="menu"></i></a>
        </div>
    </nav>

    <!-- Header utama -->

    <header>
        <div class="jdl">
            <h1>Are you ready?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis earum a voluptates nam saepe iusto ipsam eveniet? Excepturi corporis maxime culpa assumenda quia illo architecto quidem vitae ex, odit aut eius error commodi earum dolores itaque laudantium aspernatur. Possimus, pariatur?</p>
            <a href="#section1">Explore</a>
        </div>
    </header>

    <!-- Bagian section -->


    <!-- 1 -->
    <section id="section1" class="sec1">
        <div class="gmbr"></div>
        <div class="jdl">
            <h1>Full with orange!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti autem vitae rem accusantium, et explicabo. Error distinctio nulla itaque inventore sint, modi tempora! Ducimus quidem commodi fugiat quaerat facilis deleniti.</p>
        </div>
    </section>

    <!-- 2 -->
    <section class="sec2">
        <div class="jdl">
            <h1>Two slices of orange</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex doloribus inventore quidem illum deserunt neque omnis vero eos sapiente obcaecati quod, nihil nobis minima, aliquid ipsam corporis velit fugit repellat.</p>
        </div>
        <div class="gmbr"></div>
    </section>

    <!-- 3 -->
    <section class="sec3">
        <div class="gmbr"></div>
        <div class="jdl">
            <h1>It's Lime! So fresh!</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi quos saepe laborum libero enim consequatur quis harum corporis, perferendis delectus, rem ullam. Voluptatem error assumenda id animi quasi! Deserunt, omnis.</p>
        </div>
    </section>

    <!-- 4 -->
    <section class="sec4">
        <div class="jdl">
            <h1>Ooops, it's a banana!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex doloribus inventore quidem illum deserunt neque omnis vero eos sapiente obcaecati quod, nihil nobis minima, aliquid ipsam corporis velit fugit repellat.</p>
        </div>
        <div class="gmbr"></div>
    </section>

    <!-- 5 -->
    <section id="section2" class="sec5">
        <div class="gmbr"></div>
        <div class="jdl">
            <h1>About Us</h1>
            <p>We're just an example website, made by an amateur Web Developper from small city in Indonesia, so let's pretend that all the content here is not real, yes, all of them.</p>
            <p>Why oranges? Because orange is the last fruit that ia saw right before i decide to make this web</p>
        </div>
    </section>

    <!-- 6 -->
    <section id="section3" class="sec6">
        <div class="jdl">
            <h1>Find us at</h1>
            <ul>
                <li><a href=""></a>example@gmail.com</li>
                <li><a href=""></a>@example</li>
                <li><a href=""></a>Example</li>
                <li><a href=""></a>Example Guy</li>
            </ul>
        </div>
        <div class="gmbr"></div>
    </section>
    <!-- Feather Icon End -->

    <script>
        feather.replace();
    </script>
</body>
</html>